
#mac
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:59161:xe
#db.username=system
#db.password=oracle

#win
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=pc03
db.password=java